{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60
    },
    "nlp_server.py": {
      "maxDuration": 60,
      "includeFiles": "models_*.pkl"
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "nlp_server.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/nlp_server.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
